# crash mail
fnetc/*         maxchannel=5
		byhost
		command="sm -c $channel fnetc"

# hold
fneth/*         maxchannel=5
		byhost
		command="sm -c $channel fneth"

# normal
fnet/*          maxchannel=5
		byhost
		command="sm -c $channel fnet"
